# Xplore-images

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/freei/xploreimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/freei/xploreimages/: FragmentViewBindingDelegate.kt  ImagesApplication.kt
app/src/main/java/demo/freei/xploreimages/api/: ImagesApi.kt
app/src/main/java/demo/freei/xploreimages/di/: AppModule.kt
app/src/main/java/demo/freei/xploreimages/imagedetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/demo/freei/xploreimages/images/: ImagesActivity.kt  SearchImageAdapter.kt  SearchImageFragment.kt  SearchImageViewModel.kt
app/src/main/java/demo/freei/xploreimages/models/: Image.kt  ImagesResponse.kt
app/src/main/java/demo/freei/xploreimages/repository/: ImagePagingSource.kt  ImagesRepository.kt
app/src/main/java/demo/freei/xploreimages/util/: Ext.kt  RequestConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_save.xml
app/src/main/res/layout/: activity_images.xml  fragment_image_detail.xml  fragment_search_image.xml  item_search_image.xml
app/src/main/res/navigation/: images_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/freei/xploreimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
